# Tyuiu.MedvedevDP.Sprint6

./: Tyuiu.MedvedevDP.Sprint6.sln
Tyuiu.MedvedevDP.Sprint6.Task0.V16/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task0.V16.csproj
Tyuiu.MedvedevDP.Sprint6.Task0.V16.Lib/: DataService.cs
Tyuiu.MedvedevDP.Sprint6.Task0.V16.Test/: DataServiceTest.cs  Tyuiu.MedvedevDP.Sprint6.Task0.V16.Test.csproj
Tyuiu.MedvedevDP.Sprint6.Task1.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task1.V18.csproj
Tyuiu.MedvedevDP.Sprint6.Task1.V18.Lib/: DataService.cs
Tyuiu.MedvedevDP.Sprint6.Task1.V18.Test/: DataServiceTest.cs  Tyuiu.MedvedevDP.Sprint6.Task1.V18.Test.csproj
Tyuiu.MedvedevDP.Sprint6.Task2.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task2.V23.csproj
Tyuiu.MedvedevDP.Sprint6.Task2.V23.Lib/: DataService.cs
Tyuiu.MedvedevDP.Sprint6.Task2.V23.Test/: DataServiceTest.cs  Tyuiu.MedvedevDP.Sprint6.Task2.V23.Test.csproj
Tyuiu.MedvedevDP.Sprint6.Task3.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task3.V9.csproj
Tyuiu.MedvedevDP.Sprint6.Task3.V9.Lib/: DataService.cs
Tyuiu.MedvedevDP.Sprint6.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.MedvedevDP.Sprint6.Task3.V9.Test.csproj
Tyuiu.MedvedevDP.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task4.V2.csproj
Tyuiu.MedvedevDP.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.MedvedevDP.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.MedvedevDP.Sprint6.Task4.V2.Test.csproj
Tyuiu.MedvedevDP.Sprint6.Task5.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MedvedevDP.Sprint6.Task5.V11.csproj
Tyuiu.MedvedevDP.Sprint6.Task5.V11.Lib/: DataService.cs
(+19 files in other folders)
