<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Relativity.DataVisualization.SDK" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.MedvedevDP.Sprint6.Task2.V23.Lib\Tyuiu.MedvedevDP.Sprint6.Task2.V23.Lib.csproj" />
  </ItemGroup>

</Project>